PORT=3333

MERCADO_PAGO_TOKEN=TEST-2986934127013785-042221-fd19beb63eb9225c3ae626d6800cb09a-166893008

# PostgreSQL
POSTGRES_USER=danilo
POSTGRES_PASSWORD=danilo
POSTGRES_DB=bdtech
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
